<!DOCTYPE html>
<html>
    <head>
        <title>EID2023</title>

        <style>
            @import url(https://fonts.googleapis.com/earlyaccess/amiri.css);

            body{
                background-color:rgb(225, 244, 247);
            }

            .GoodTable{
                border: solid 4px green;
                background-color: darkseagreen;
                margin-left:auto; 
                margin-right:auto;

            }
            .good{
                color:  green;
                font-family: 'Amiri', serif; 
                text-align: center; 
            }

            .BadTable{
                border: solid 4px red ;
                background-color:darksalmon;
                margin-left:auto; 
                margin-right:auto;
            }

            .bad{
                color:  red;
                font-family: 'Amiri', serif;  
                text-align: center; 
            }

            h1{
                color: rgb(166, 122, 184);
                text-shadow: 2px 2px #ffc6ed;
                font-family: 'Amiri', serif;
                font-size:500%;
                text-align: center;
                
            }
            h2{
                color: rgb(166, 122, 184);
                text-shadow: 2px 2px #ffc6ed;
                font-family: 'Amiri', serif;
                font-size:200%; 
                text-align: center;  
            }

            .FirstEid{
                margin-left:auto; 
                margin-right:auto;
                column-gap: 1000px;
            }
            .GameTable{
                margin-left:auto; 
                margin-right:auto;
                column-gap: 1000px;
            }
            .allImg{
                border: solid 4px rgb(255, 207, 239); 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                opacity: 0;

            }
            .header{
                background-image: url(all.png);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .Div1{
                background-image: url(elephant.png);
                background-repeat:repeat-x;
                background-size: 8%;
            }
            .Div2{
                background-color: #ffe5f7;
            }
            .Div3{
                background-color: #faf6d2ab;
            }
            .Div4{
                background-image: url(jester.png);
                background-repeat:no-repeat;
                background-size: 40%;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div class="header">
     <h1 dir="rtl" class="title"> كرنفـال العيـد </h1> 
     <table>
        <tr>
            <td>
                  <img src="all.png" width="900" class="allImg">
           </td>
        </tr>
    </table>
</div>

<div class="Div2">
<div class="Div1">
    <img src="elephant.png" height="80" style="opacity: 0;">
</div>

<div class="Games">
     <h2 dir="rtl" style="font-size:300%; " > الألعـاب</h2> 
     <table class="GameTable">
        <tr>
            <th><a href="AdultGame.html"><img src="AdultGame.png" height="300"></a></th>
            <th><a href="KidsGame.html"><img src="KidsGame.png" height="300"></a> </th>
        </tr>
     </table>
</div>
<div class="Div1">
    <img src="elephant.png" height="80" style="opacity: 0;">
</div>
</div>

<div class="Div3">
     <h2 dir="rtl"> ضيـوف الشرف لعيـد 2023</h2>
     <table class="FirstEid">
        <tr>
            <td><img src="juggle.png" height="100" "></td>
            <td><img src="Htmtm.PNG" height="450" alt="Hateem"></td>
            <td><img src="BaderD.png" height="400" alt="BaderD"></td>
            <td><img src="juggle2.png" height="100" "></td>
        </tr>
     </table>
</div>
    <h1>أطفال عيد 2023</h1>
    <div class="Div4">
        <br>
        <br>
        <br>
        <br>
        <br>
         <h2 dir="rtl" style="opacity: 0;">أطفال عيد 2023</h2>
    </div>
     <h2 class="good">الأطفال المؤدبين</h2>
     <table class="GoodTable">
        <tr>
             <td><img src="Azami.png" width="170"></td>
            <td><img src="aleen.png" width="250"></td>
            <td><img src="yousef.png" width="370"></td>
        </tr>
        <tr>
             <td><img src="‏‏Deem.png" width="300"></td> 
             <td><img src="Malak.png" width="260"></td>
            <td><img src="heemo.png" width="240"></td>
          
        </tr>
        <tr>
            <td><img src="danah.png" height="480"></td>
            <td><img src="Mary.png" width="190"></td>
            <td><img src="Anas.png" width="280"></td>
        </tr>
        <tr>
            <td><img src="deema.png" width="250"></td>
        </tr>
    </table>
     <h2 class="bad">الأطفال المشاغبين</h2>
     <table class="BadTable">
        <tr>
                
        </tr>
     </table>
    </body>

</html>
